{
  "name": "bootstrap5-tags",
  "type": "module",
  "version": "1.7.6",
  "description": "Replace select[multiple] with nices badges for Bootstrap 5",
  "main": "tags",
  "scripts": {
    "test": "ava",
    "build": "esbuild --mangle-props=^_ --bundle --minify --format=esm --sourcemap tags.js --outfile=tags.min.js",
    "start": "npm run build -- --servedir=.",
    "watch": "npm run build -- --watch",
    "build-min": "npm run build && git add -A && git commit -m \"build min file\"",
    "build-types": "npx -p typescript tsc tags.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "bump": "npm run build-min && npm version patch",
    "update-deps": "npx npm-check-updates -u",
    "jsdoc": "npx jsdoc-to-markdown tags.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lekoala/bootstrap5-tags"
  },
  "keywords": [
    "DOM",
    "tags",
    "select",
    "select2",
    "input",
    "tagsinput",
    "bootstrap",
    "bootstrap5",
    "bootstrap 5",
    "bootstrap4",
    "bootstrap 4",
    "es6"
  ],
  "author": "LeKoala",
  "license": "MIT",
  "ava": {
    "require": [
      "./test/_setup-browser-env.js"
    ]
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^9.20",
    "ava": "^5.2.0",
    "bootstrap": "^5.3.0",
    "esbuild": "^0.17.18"
  }
}
