{
  "name": "bootstrap5-tags",
  "version": "1.3.3",
  "description": "Replace select[multiple] with nices badges",
  "main": "tags",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild --bundle --minify --format=esm --sourcemap tags.js --outfile=tags.min.js",
    "start": "npm run build -- --servedir=.",
    "watch": "npm run build -- --watch",
    "bump": "npm run build && git add -A && git commit -m \"build min file\" && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lekoala/bootstrap5-tags"
  },
  "keywords": [
    "DOM",
    "tags",
    "select",
    "bootstrap",
    "bootstrap5",
    "bootstrap4",
    "es6"
  ],
  "author": "LeKoala",
  "license": "MIT"
}
